
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5c3B4aWN6eG1ieGd1Z2l3aHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDM1OTQsImV4cCI6MjA1NTU3OTU5NH0.PRRbC7CLGMA1pSCgMal3yMDUJesfIy3GaKG3oSJE8ho
VITE_SUPABASE_URL=https://uyspxiczxmbxgugiwhrx.supabase.co